<!DOCTYPE html>
<html>
	<head>
		<title> Index page </title>
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,700italic' rel='stylesheet' type='text/css'>
	<style>
		header {
			text-align: center;
			background: url("http://i.onionstatic.com/clickhole/2076/original/1200.jpg");
			background-size: cover;
			color: white;
			font-family: 'Lobster Two', cursive;
		}
		a {
			color: cyan;
		}
		body {
			color: cyan;
			text-align: center;
			font-size: 20px;
			background: url("http://i.onionstatic.com/clickhole/2076/original/1200.jpg");
			background-size: cover;
			margin: 0 auto;
		}
		div {
			opacity: 0.8;
			background-size: initial;
			position: relative;
			margin: 40px 0 0 0;
			border-radius: 12px;
		}
		h1 {
			font-size: 60px;
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		ul {
			padding: 10px;
			background: rgba(0,0,0,0.5);
		}
		li { 
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		@media (max-width: 500px) {
      		h1 {
       		 font-size: 36px;
       		 padding: 5px;
     		}
    		li {
        	padding: 5px;
        	display: block;
      		}
    	}
    	p {
    		text-align: center;
    	}
    	.Intro{
    		background-color: #CEF6F5;
    	}
    	.Diet{ 
    		background-color: #F6CEEC;
    	}
	</style>
	</head>
	<body>
			<header>
					<h1>Penguin Fanatic</h1>
				<ul>
      				<li><a href="#">About Me</a></li>
      				<li><a href="#">Penguins</a></li>
     				<li><a href="#">Fun facts</a></li>
    </ul>
<div class="Intro">
  <h2>Introduction</h2>
  <p><small>Penguins are aquatic, flightless birds that are highly adapted to life in the water. Their distinct tuxedo-like appearance is called countershading, a form of camouflage that helps keep them safe in the water. Penguins do have wing-bones, though they are flipper-like and extremely suited to swimming. Penguins are found almost exclusively in the southern hemisphere, where they catch their food underwater and raise their young on land. </small></p>
</div>

<div class="Diet">
  <h2>Diet</h2>
  <p><small>Staples: Krill, fish and squid.<br />
  	In general, penguins closer to the equator eat more fish and penguins closer to Antarctica eat more squid and krill.</small></p>
</div>
	</body>
</html>